.fxtranslations-ot {
    border: 2px solid darkgray;
    background-color:lightgray;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    top:100vh;
    transform:translateY(-100%);
    width:100%;
    left: 0vh;
}

.fxtranslations-textareaOT {
    padding: 1rem;
    font-family: sans-serif;
    font-size: 1rem;
    resize: none;
    border-radius: 2px;
    border: 1px solid #ccc;
}

.fxtranslations-appOT {
    padding: 1rem;
    display: inline-grid;
    grid: "header header header" "from arrow to" "button button button" / auto auto auto;
    grid-gap: .8rem;
    overflow: hidden;
    min-height: 25%;
    max-height: 5%;
    max-width: 1024px;
    margin: 0 auto;
}

.fxtranslations--fromOT {
    grid-area: from;
}

#srcLang {
    width:100%
}

#dstLang {
    width:100%
}

.fxtranslations--arrow {
    grid-area: arrow;
    width:1em;
}

.fxtranslations--toOT {
    grid-area: to;
}

.fxtranslations-header {
    grid-area: header;
    text-align: center;
    align-self: center;
    font-size: small;
}

.fxtranslations--btn {
    grid-area: button;
    text-align: center;
    align-self: center;
    font-size: small;
}

.logo {
    width: 1.25rem;
}

.trademark {
    display: flex;
    justify-content: right;
    margin-right: 1rem;
}